JWT_SECRET_KEY=BKManagement
PARTNER_CODE="MOMO"
ACCESS_KEY="F8BBA842ECF85"
SECRET_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
REDIRECT_URL_BOOK="https://bk-book.vercel.app/my-sells"
REDIRECT_URL_ORDER="http://localhost:3000/"
IPN_URL_BOOK="https://ecommerce-api-pvxw.onrender.com/api/books/notify_payment"
IPN_URL_ORDER="https://ecommerce-api-pvxw.onrender.com/api/orders/notify_payment"
PARTNER_CLIENT_ID="ecteam.momo"
