JWT_SECRET_KEY=BKManagement
PARTNER_CODE="MOMO"
ACCESS_KEY="F8BBA842ECF85"
SECRET_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
REDIRECT_URL_ORDER="http://localhost:3000/"
IPN_URL_ORDER="http://localhost:3001/order/notify-payment"
PARTNER_CLIENT_ID="ecteam.momo"
